  @import '../bower/bootstrap/less/variables';
@import '../bower/bootstrap/less/mixins';
@import '../bower/bootstrap/less/glyphicons';

.jigoshop {
  @import '../bower/bootstrap/less/alerts';
  @import '../bower/bootstrap/less/utilities';
  @import '../bower/bootstrap/less/scaffolding';

  padding: @padding-base-vertical @padding-base-horizontal;

  .alert {
    button, a.btn {
      margin-top: -(@alert-padding/4);
    }
  }
  .clear {
    clear: both;
  }
  .not-active {
    display: none;
  }
  span.on-sale {
    background: green;
    color: #ffffff;
    height: 50px;
    width: 50px;
    padding-top: 14px;
    font-size: 16px;
    position: absolute;
    text-align: center;
    line-height: 100%;
    top: 0;
    left: -15px;
    margin: -6px 0 0 0;
    border-radius: 25px;
  }
  .glyphicon-remove {
    color: @btn-danger-bg;
  }

  div.content {
    padding: 0 @padding-large-horizontal*2;
  }

  .select2-container {
    padding: 0 !important;
  }
}
