@import '../../bower/bootstrap/less/variables.less';
@import '../../bower/bootstrap/less/mixins.less';

.customize-support .jigoshop #cart tr#shipping-calculator {
}
.jigoshop {
  table, th, td {
    border: 0;
  }

  @import '../../bower/bootstrap/less/badges.less';
  @import '../../bower/bootstrap/less/buttons.less';
  @import '../../bower/bootstrap/less/forms.less';
  @import '../../bower/bootstrap/less/panels.less';
  @import '../../bower/bootstrap/less/list-group.less';
  @import '../../bower/bootstrap/less/scaffolding.less';
  @import '../../bower/bootstrap/less/tables.less';
  @import '../../bower/bootstrap/less/type.less';

  #cart {
    #mobile {
      display: none;
      margin-left: 0;
      margin-right: 0;
      .buttons {
        padding-left: 15px;
        width: auto;
        .product-remove {
          width: auto;
        }
      }
      @media screen and (max-width: @screen-sm) {
        display: block;
      }
    }
    table.table-hover {
      @media screen and (max-width: @screen-sm) {
        display: none;
      }
    }
    td {
      vertical-align: middle;
    }
    tfoot button {
      text-transform: none;
    }

    .product-remove {
      width: 5%;
    }

    .product-thumbnail {
      width:10%;
    }

    .product-name {
      width:40%
    }

    &.alert a.btn {
      margin-top: @padding-base-horizontal;
    }

    .btn {
      text-transform: none;
    }

    .variation-data {
      margin: @padding-large-vertical/2 0 0 0;

      dt {
        width: auto;
      }
      dd {
        margin: 0 0 0 @padding-large-horizontal/2;
        float: left;
      }
    }

    td#product-subtotal {
      vertical-align: top;
    }
    tr#shipping-calculator {
      th > p {
        font-weight: normal;
      }
      button.close {
        display: inline-block;
        margin-top: -8px;
      }
      .list-group {
        margin-left: 0;
        margin-bottom: 8px;
      }
      .list-group-item label {
        margin: 0;

        input {
          vertical-align: sub;
          margin-right: @padding-base-vertical;
        }
      }
      td > div {
        display: none;

        label {
          display: none;
        }
        div.form-group:last-child {
          margin: 0;
        }
      }
    }

    #cart-collaterals {
      .clearfix();

      #cart-totals {
        width: 50%;

        th {
          text-align: right;
          width: 30%;
        }
        @media screen and (max-width: @screen-sm) {
          width: 100%;
        }
      }
    }
  }
}
