@import '../../bower/bootstrap/less/variables';
@import '../../bower/bootstrap/less/mixins';
@hover-color: #98c242;
@darker-color: #f5f5f5;

.jigoshop {
  @import '../../bower/bootstrap/less/grid';
  @import '../../bower/bootstrap/less/tables';
  @import '../../bower/bootstrap/less/forms';
  @import '../../bower/bootstrap/less/buttons';
  @import '../../bower/bootstrap/less/button-groups';
  @import '../../bower/bootstrap/less/component-animations';
  @import '../../bower/bootstrap/less/navs';
  @import '../../bower/bootstrap/less/navbar';
  @import '../../bower/bootstrap/less/badges';
  @import '../../bower/bootstrap/less/tooltip';
  @import '../../bower/bootstrap/less/utilities';
  @import '../../bower/bootstrap/less/type';
  @import '../../bower/bootstrap/less/responsive-utilities';

  .form-group, .nav-tabs {
    .clearfix();
  }
  .nav-tabs {
    li.hide {
      display: none;
    }
    li {
      a, &:hover a  {
        text-decoration: none;
      }
    }
  }
  table .form-group {
    margin: 0;

    div.checkbox-inline {
      input[type=checkbox] {
        position: static;
        margin: 0;
      }
    }
    .help {
      color: @gray-light;
      font-style: italic;
    }
  }
  .darker, .darker > a {
    background: @darker-color !important;
  }
  .darker > a {
    border-bottom-color:@darker-color !important;
  }
  .tab-content {
    background: @body-bg;
    border: 1px solid @nav-tabs-border-color;
    border-top: 0;
    padding: @padding-base-vertical @padding-xs-horizontal;
  }
  h3 {
    margin: 1em 0 !important;
  }
  .form-table {
    th {
      padding: 8px 0;
    }
    td {
      padding: 0;

      p {
        margin: 0;
      }
    }
  }
  .buttons {
    padding: 20px 0;
  }
  .chart-sidebar {
    padding-left: 0;
  }
  .second-level {
    li{
      border-right:1px solid rgba(0, 0, 0, 0.1);
      &:last-child{
        border:none;
      }
    }
  }
  .chart-legend {
    border-color: @nav-tabs-border-color;
    border-image: none;
    border-style: solid;
    border-width: 1px 0 0 1px;
    list-style: outside none none;
    margin: 0 0 1em;
    padding: 0;
    li {
      border-width: 0 5px 0 0;
      border-style: solid;
      box-shadow: 0 -1px 0 0 @nav-tabs-border-color inset;
      color: @gray-light;
      display: block;
      margin: 0;
      padding: 1em;
      &:hover {
        border-right: 5px solid @hover-color !important;
        background: @nav-tabs-border-color;
        color: @hover-color;
        padding-left: 1.5em;
      }
      strong {
        font-size: 1.618em;
        font-weight: 400;
        line-height: 1.2em;
        display: block;
        color: @gray-dark;
      }
    }
  }
}
.chart-tooltip {
  position: absolute;
  display: none;
  line-height: 1;
  font-size: 11px;
  color: #fff;
  padding: .5em .5em;
  background: #464646;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
  -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
  box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
  text-align: center;
  max-width: 150px;
}
